<html> 
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
    <title>OpenLayers Grid Interaction</title> 

    <style>

        html, body { height: 100%; }

        body {margin: 0px;}

        #map {
          width: 100%;
          height: 100%;
        }

        a {
          color: white;
        }
        
        .title {
          z-index:999999;
          position:absolute;
          background:#333;
          color:#fff;
          padding:10px;
          right:10px;
          top:10px;
          max-width:300px;
        }

        // css expected by wax interaction library
        
        .wax-legends {
          position:absolute;
          left:10px;
          bottom:10px;
          z-index:999999;
          }
        
        .wax-legends .wax-legend {
          padding:10px;
          background:#333;
          color:#fff;
          }
        
        .wax-tooltip {
          z-index:999999;
          position:absolute;
          background:#333;
          color:#fff;
          padding:10px;
          left:10px;
          top:10px;
          max-width:300px;
          }
        
        .wax-tooltip .close {
          display:block;
          position:absolute;
          top:0px;
          right:0px;
          }
          
    </style>
     

    <!-- external -->
    <!--<script src="http://openlayers.org/api/OpenLayers.js" type="text/javascript"></script>--> 
    <!--<script src="http://code.jquery.com/jquery-1.5.2.min.js" type="text/javascript"></script>-->

    <!-- localized by Makefile, so we can go offline -->
    <script src="jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="OpenLayers.js" type="text/javascript"></script> 

    <!-- connector -->
    <script src="wax.ol.js" type="text/javascript"></script> 

    <script type="text/javascript">
        var map;
        function init() {

            OpenLayers.Util.onImageLoadError = function(){this.src='http://www.openlayers.org/api/img/blank.gif';}
            OpenLayers.Tile.Image.useBlankTile=false;
            
            // Options for World Map in Google Spherical Mercator Projection
            var options = {
                maxResolution: 156543.0339,
                units: 'm',
                projection: new OpenLayers.Projection("EPSG:900913"),
                displayProjection: new OpenLayers.Projection("EPSG:4326"),
                maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34, 20037508.34, 20037508.34),
                controls: [
                    // basic click, drag
                    new OpenLayers.Control.Navigation({ zoomWheelEnabled: true }),
                    
                    // we don't need image controls, likely broken anyway if we locally download OL
                    //new OpenLayers.Control.PanZoom(),
                    
                    // will automatically detect TMS layers and look for "layer.json" and "z/x/y.grid.json"
                    new wax.ol.Interaction()
                ]
                };
            
            map = new OpenLayers.Map("map", options);
            
            /* relative tile directory used in Makefile */

            var url = "tiles/"
            
            // TMS layer - same as OSM except the Y is flipped
            var tms = new OpenLayers.Layer.TMS("Local Cache", url,
                { serviceVersion: "1.0.0", layername: "world",  type: "png" }
            );
            map.addLayers([tms]);
            map.zoomToMaxExtent();
            map.zoomIn();
            
            }
    </script>
  </head> 
  <body onload="init();">
        
        <div id="map">
        <div class="title">OpenLayers Grid Interaction (<a href="http://trac.mapnik.org/wiki/MapnikRenderers#grid_renderer">more info</a>)</div>
        </div> 
  </body> 
</html> 
